TY  - GEN
TI  - metaverse, n. : Oxford English Dictionary
UR  - https://www.oed.com/view/Entry/271922?redirectedFrom=metaverse&
ER  -
TY  - GEN
DA  - 2021/10//
PY  - 2021
TI  - The Facebook Company Is Now Meta
T2  - Meta Newsroom
UR  - https://about.fb.com/news/2021/10/facebook-company-is-now-meta/
ER  -
TY  - GEN
AU  - Wagner, Kurt
DA  - 2022/10//
PY  - 2022
TI  - Facebook’s Meta Will Devote 20% of Costs to Metaverse Next Year
UR  - https://www.bloomberg.com/news/articles/2022-12-19/facebook-s-meta-to-keep-investing-in-reality-labs-next-year?in_source=embedded-checkout-banner
ER  -
TY  - RPRT
AU  - Anderson, Janna
AU  - Rainie, Lee
DA  - 2022/6//
PY  - 2022
TI  - The Metaverse in 2040
T2  - Pew Research Center
UR  - https://www.pewresearch.org/internet/2022/06/30/the-metaverse-in-2040/
ER  -
TY  - JOUR
AB  - The metaverse has the potential to extend the physical world using augmented and virtual reality technologies allowing users to seamlessly interact within real and simulated environments using avatars and holograms. Virtual environments and immersive games (such as, Second Life, Fortnite, Roblox and VRChat) have been described as antecedents of the metaverse and offer some insight to the potential socio-economic impact of a fully functional persistent cross platform metaverse. Separating the hype and “meta…” rebranding from current reality is difficult, as “big tech” paints a picture of the transformative nature of the metaverse and how it will positively impact people in their work, leisure, and social interaction. The potential impact on the way we conduct business, interact with brands and others, and develop shared experiences is likely to be transformational as the distinct lines between physical and digital are likely to be somewhat blurred from current perceptions. However, although the technology and infrastructure does not yet exist to allow the development of new immersive virtual worlds at scale - one that our avatars could transcend across platforms, researchers are increasingly examining the transformative impact of the metaverse. Impacted sectors include marketing, education, healthcare as well as societal effects relating to social interaction factors from widespread adoption, and issues relating to trust, privacy, bias, disinformation, application of law as well as psychological aspects linked to addiction and impact on vulnerable people. This study examines these topics in detail by combining the informed narrative and multi-perspective approach from experts with varied disciplinary backgrounds on many aspects of the metaverse and its transformational impact. The paper concludes by proposing a future research agenda that is valuable for researchers, professionals and policy makers alike.
AU  - Dwivedi, Yogesh K.
AU  - Hughes, Laurie
AU  - Baabdullah, Abdullah M.
AU  - Ribeiro-Navarrete, Samuel
AU  - Giannakis, Mihalis
AU  - Al-Debei, Mutaz M.
AU  - Dennehy, Denis
AU  - Metri, Bhimaraya
AU  - Buhalis, Dimitrios
AU  - Cheung, Christy M.K.
AU  - Conboy, Kieran
AU  - Doyle, Ronan
AU  - Dubey, Rameshwar
AU  - Dutot, Vincent
AU  - Felix, Reto
AU  - Goyal, D. P.
AU  - Gustafsson, Anders
AU  - Hinsch, Chris
AU  - Jebabli, Ikram
AU  - Janssen, Marijn
AU  - Kim, Young Gab
AU  - Kim, Jooyoung
AU  - Koos, Stefan
AU  - Kreps, David
AU  - Kshetri, Nir
AU  - Kumar, Vikram
AU  - Ooi, Keng Boon
AU  - Papagiannidis, Savvas
AU  - Pappas, Ilias O.
AU  - Polyviou, Ariana
AU  - Park, Sang Min
AU  - Pandey, Neeraj
AU  - Queiroz, Maciel M.
AU  - Raman, Ramakrishnan
AU  - Rauschnabel, Philipp A.
AU  - Shirish, Anuragini
AU  - Sigala, Marianna
AU  - Spanaki, Konstantina
AU  - Wei-Han Tan, Garry
AU  - Tiwari, Manoj Kumar
AU  - Viglia, Giampaolo
AU  - Wamba, Samuel Fosso
DA  - 2022/10//
DO  - 10.1016/J.IJINFOMGT.2022.102542
KW  - Augmented reality
KW  - Avatars
KW  - Extended reality
KW  - Metaverse
KW  - Second life
KW  - Virtual reality
KW  - Virtual world
PB  - Pergamon
PY  - 2022
SP  - 102542
EP  - 102542
TI  - Metaverse beyond the hype: Multidisciplinary perspectives on emerging challenges, opportunities, and agenda for research, practice and policy
T2  - International Journal of Information Management
VL  - 66
ER  -
TY  - GEN
AU  - Webb, Matt
DA  - 2021/12//
PY  - 2021
TI  - What is the metaverse? (Interconnected)
T2  - Interconnected
UR  - https://interconnected.org/home/2021/12/02/metaverse
ER  -
TY  - JOUR
AB  - Facebook's rebrand has produced a new tech uber-buzzword. What does it mean for us, asks Chris Stokel-Walker
AU  - Stokel-Walker, Chris
DA  - 2022/1//
DO  - 10.1016/S0262-4079(22)00018-5
IS  - 3368
PB  - Reed Business Information
PY  - 2022
SP  - 39
EP  - 43
TI  - Welcome to the metaverse
T2  - New Scientist
VL  - 253
ER  -
TY  - JOUR
AB  - The Metaverse is the post-reality universe, a perpetual and persistent multiuser environment merging physical reality with digital virtuality. It is based on the convergence of technologies that enable multisensory interactions with virtual environments, digital objects and people such as virtual reality (VR) and augmented reality (AR). Hence, the Metaverse is an interconnected web of social, networked immersive environments in persistent multiuser platforms. It enables seamless embodied user communication in real-time and dynamic interactions with digital artifacts. Its first iteration was a web of virtual worlds where avatars were able to teleport among them. The contemporary iteration of the Metaverse features social, immersive VR platforms compatible with massive multiplayer online video games, open game worlds and AR collaborative spaces.
AU  - Azar, Taher
AU  - Barretta, Raffaele
AU  - Mystakidis, Stylianos
DA  - 2022/2//
DO  - 10.3390/ENCYCLOPEDIA2010031
IS  - 1
KW  - augmented reality
KW  - extended reality
KW  - metaverse
KW  - mixed reality
KW  - multiuser virtual environments
KW  - virtual reality
KW  - virtual worlds
PB  - Multidisciplinary Digital Publishing Institute
PY  - 2022
SP  - 486
EP  - 497
TI  - Metaverse
T2  - Encyclopedia — Mathematics & Computer Science
UR  - https://www.mdpi.com/2673-8392/2/1/31/htm
UR  - https://www.mdpi.com/2673-8392/2/1/31
VL  - 2
ER  -
TY  - GEN
AU  - Webster, Andrew
DA  - 2020/4//
PY  - 2020
TI  - Travis Scott’s first Fortnite concert was surreal and spectacular
T2  - The Verge
UR  - https://www.theverge.com/2020/4/23/21233637/travis-scott-fortnite-concert-astronomical-live-report
ER  -
TY  - GEN
DA  - 2014/3//
PY  - 2014
TI  - Facebook to Acquire Oculus
T2  - Meta Newsroom
UR  - https://about.fb.com/news/2014/03/facebook-to-acquire-oculus/
ER  -
TY  - GEN
AU  - Hanlon, Annmarie
DA  - 2022/6//
PY  - 2022
TI  - Metaverse – together alone?
T2  - LSE Business Review
UR  - https://blogs.lse.ac.uk/businessreview/2022/06/01/metaverse-together-alone/
ER  -
TY  - JOUR
AB  - The CAVE Is a new virtual reality Interface ItIc. In its abstract aeslgn, It consists of a room whose walls, celling and floor surround a vlewer wlth prolectecl Images. Its design overcomes many of the problems encountered by other virtual reality systems and can be constructed from currently available technology. Suspenslon of ulsbellef and vlewer-centered Perspective, are often used to Uescrlbe such systems. Suspension of Disbelief: Thls term arose from fllm crltlclsm and Is defined as the ablllty to give In to a slmulatlon-to Ignore Its medium. The early attempts of the entertalnment Industry to achieve better suspension of ulsbellef IalU the foundations for current virtual realltv research. Suspension of Ulsbellef Is a fundamental part of the effectlve use of a virtual realltv Intercace. Until we can Ignore the Interface and concentrate on the appllcatlon, virtual reality will remaln a novel experience Instead of a serious vlsuallzatlon tool. Viewer-Centered Perspective: The Perspective slmula tlon of common vlsuallzatlon sVstemS dates back to the Renaissance, and Is based In a mVthlcal camera posl-tloneu along an axls extended perpendicular from the center of the screen. vlewer-centered perspective slmu-lates the perspective view from the location of the vlewer. To malnteln correct Perspective, a sensor that COntlnUOuSlV reports the vlewer's POSltlon to the slmula-tlon Is commonly used. Wlthout thls perspective, the vlewer becomes less a part of the envlronment, and a full Suspension of Ulsbellef becomes lncreaslngly Ulfflcult. Research In virtual realrty began In 1965, when Ivan E. Sutherland proposed the "Ultimate Display," which would cOmPletelY overrlde the user's senses, totally lmmerslng the user In the computer slmulatlon 1161. Modern virtual reality research has split Into four Ulstlnct Ulrectlons, based prlmarlly on cllfferences In ulsplay clevlces. Cathode RRV Tube (CRT): Thls Is the Simple monltor and Is the most basic visual paradigm for virtual realltv, though other klncls of monltors are also used. The most
AU  - Cruz-Neira, Carolina
AU  - Sandin, Daniel J.
AU  - DeFanti, Thomas A.
AU  - Kenyon, Robert V.
AU  - Hart, John C.
DA  - 1992/6//
DO  - 10.1145/129888.129892
IS  - 6
PB  - 
		ACM
		PUB27
		New York, NY, USA
PY  - 1992
SP  - 64
EP  - 72
TI  - The CAVE: audio visual experience automatic virtual environment
T2  - Communications of the ACM
UR  - https://dl.acm.org/doi/10.1145/129888.129892
VL  - 35
ER  -
TY  - GEN
AU  - Bosworth, Andrew
DA  - 2022/12//
PY  - 2022
TI  - Why we still believe in the future
T2  - Tech at Meta
UR  - https://tech.facebook.com/reality-labs/2022/12/boz-look-back-2023-look-ahead/
ER  -
TY  - GEN
AU  - Meta
DA  - 2021/10//
PB  - YouTube
PY  - 2021
TI  - The Metaverse and How We'll Build It Together — Connect 2021
UR  - https://www.youtube.com/watch?v=Uvufun6xer8&ab_channel=Meta
ER  -
TY  - GEN
AU  - IKEA
DA  - 2017/9//
PB  - YouTube
PY  - 2017
TI  - Say Hej to IKEA Place
T2  - YouTube
UR  - https://www.youtube.com/watch?v=UudV1VdFtuQ&ab_channel=IKEA
ER  -
TY  - GEN
AU  - Meta Quest
DA  - 2023/2//
PB  - YouTube
PY  - 2023
TI  - Another Fisherman's Tale - Announcement Trailer | Meta Quest
T2  - YouTube
UR  - https://www.youtube.com/watch?v=G3Gg39YZUB4&ab_channel=MetaQuest
ER  -
TY  - GEN
AU  - Meta Quest
DA  - 2022/10//
PB  - YouTube
PY  - 2022
TI  - Using Mixed Reality on Meta Quest Pro
UR  - https://www.youtube.com/watch?v=Vh6dVgBDmAM&ab_channel=MetaQuest
ER  -
