TY  - GEN
AU  - Gault, Matthew
DA  - 2021/2//
PY  - 2021
TI  - Billionaires See VR as a Way to Avoid Radical Social Change
T2  - WIRED
UR  - https://www.wired.com/story/billionaires-use-vr-avoid-social-change/
ER  -
TY  - GEN
AU  - Nicholas, Tom
DA  - 2021/12//
PB  - YouTube
PY  - 2021
TI  - THE METAVERSE: A Guide to the Future of Capitalism
UR  - https://www.youtube.com/watch?v=TM00M-dRMBk&ab_channel=TomNicholas
ER  -
TY  - GEN
AU  - Murphy, Hannah
DA  - 2022/1//
PY  - 2022
TI  - Facebook patents reveal how it intends to cash in on metaverse
T2  - Financial Times
UR  - https://www.ft.com/content/76d40aac-034e-4e0b-95eb-c5d34146f647
ER  -
TY  - GEN
AU  - Bond, Lars Anders
AU  - Georg, Francesco
AU  - Ocampo, Christopher John
AU  - Slater, Michael
AU  - Smet, Stef Marc
AU  - Verlinde, Hannes
DA  - 2022/9//
PB  - US Patent
PY  - 2022
TI  - Virtual Reality-Based Augmented Reality Development System
UR  - https://image-ppubs.uspto.gov/dirsearch-public/print/downloadPdf/11449189
ER  -
TY  - GEN
AU  - Khaleghi-Meybodi, Morteza
AU  - Balsam, Nava K.
AU  - Thomas, Nils
AU  - Lunner, Fritiof
DA  - 2023/3//
PB  - US Patent
PY  - 2023
TI  - Eye-Tracking Using Embedded Electrodes in a Wearable Device
UR  - https://image-ppubs.uspto.gov/dirsearch-public/print/downloadPdf/20230065296
ER  -
TY  - GEN
AU  - Matsuda, Keiichi
DA  - 2016/5//
PY  - 2016
TI  - Hyper-Reality
UR  - http://hyper-reality.co/
ER  -
