TY  - GEN
TI  - avatar, n. : Oxford English Dictionary
UR  - https://www.oed.com/view/Entry/13624?redirectedFrom=avatar&
ER  -
TY  - JOUR
AB  - In October 2021, Facebook, Inc. changed its name to “Meta Platforms, Inc.” A key part of this rebranding involved Facebook’s long-term focus on virtual reality (VR) and the future of the supposed Metaverse. Significantly, as of November 2021, users have only been able to access the VR space of Meta if they sign in through their social networking account. While Facebook has suggested it will change this in the future, the specifics of this future have yet to be explained. The purpose of this article, therefore, is to explore the implications of identity within VR if identity within this space is tethered to a corresponding social networking account. Here we suggest the virtual self currently being forged in Meta forms a connective tissue between (1) early accounts of online communication enabling the body to be left behind and (2) more embodied approaches to identity in the context of digitality. We then argue that the virtual self is not a singular entity per se but forms a contiguous connection between the lived experience of VR and data gathered through social media about the identity associated with said experience. Finally, we argue conceptualizations of identity in VR (and Meta’s role in identity) will only become more pressing as Meta attempts to build its supposed “Metaverse” in the coming years.
AU  - Saker, Michael
AU  - Frith, Jordan
DA  - 2022/3//
DO  - 10.5210/FM.V27I3.12471
KW  - Embodiment
KW  - Identity
KW  - Meta
KW  - Metaverse
KW  - Virtual Reality
PB  - University of Illinois Libraries
PY  - 2022
TI  - Contiguous identities: The virtual self in the supposed Metaverse
T2  - First Monday
UR  - https://firstmonday.org/ojs/index.php/fm/article/view/12471/10612
UR  - https://firstmonday.org/ojs/index.php/fm/article/view/12471
ER  -
TY  - JOUR
AB  - This study sheds new light on the role of identity in virtual environments when virtual representation of self is in support of disabled individuals and the potential impact of their virtual identi...
AU  - Davis, Donna Z.
AU  - Chansiri, Karikarn
DA  - 2018/3//
DO  - 10.1080/1369118X.2018.1548631
IS  - 4
KW  - Avatar identity
KW  - ability diverse
KW  - disability
KW  - embodiment
KW  - virtual worlds
PB  - Routledge
PY  - 2018
SP  - 491
EP  - 505
TI  - Digital identities – overcoming visual bias through virtual embodiment
T2  - Information, Communication & Society 
UR  - https://www.tandfonline.com/doi/abs/10.1080/1369118X.2018.1548631
VL  - 22
ER  -
TY  - GEN
AU  - Egkolfopoulou, Misyrlena
AU  - Gardner, Akayla
DA  - 2021/12//
PY  - 2021
TI  - Why Do Some CryptoPunk NFTs Cost More? Prices Show Metaverse Diversity Problem - Bloomberg
T2  - Bloomberg
UR  - https://www.bloomberg.com/news/features/2021-12-06/cryptopunk-nft-prices-suggest-a-diversity-problem-in-the-metaverse#xj4y7vzkg?in_source=embedded-checkout-banner
ER  -
TY  - GEN
AU  - Basu, Tanya
DA  - 2021/12//
PY  - 2021
TI  - The metaverse has a groping problem already
T2  - MIT Technology Review
UR  - https://www.technologyreview.com/2021/12/16/1042516/the-metaverse-has-a-groping-problem/
ER  -
TY  - JOUR
AB  - Telecommunication with photorealistic avatars in virtual or augmented reality
is a promising path for achieving authentic face-to-face communication in 3D
over remote physical distances. In this work, we present the Pixel Codec
Avatars (PiCA): a deep generative model of 3D human faces that achieves state
of the art reconstruction performance while being computationally efficient and
adaptive to the rendering conditions during execution. Our model combines two
core ideas: (1) a fully convolutional architecture for decoding spatially
varying features, and (2) a rendering-adaptive per-pixel decoder. Both
techniques are integrated via a dense surface representation that is learned in
a weakly-supervised manner from low-topology mesh tracking over training
images. We demonstrate that PiCA improves reconstruction over existing
techniques across testing expressions and views on persons of different gender
and skin tone. Importantly, we show that the PiCA model is much smaller than
the state-of-art baseline model, and makes multi-person telecommunicaiton
possible: on a single Oculus Quest 2 mobile VR headset, 5 avatars are rendered
in realtime in the same scene.
AU  - Ma, Shugao
AU  - Simon, Tomas
AU  - Saragih, Jason
AU  - Wang, Dawei
AU  - Li, Yuecheng
AU  - De La Torre, Fernando
AU  - Sheikh, Yaser
DA  - 2021/4//
DO  - 10.1109/CVPR46437.2021.00013
PB  - IEEE Computer Society
PY  - 2021
SN  - 9781665445092
SP  - 64
EP  - 73
TI  - Pixel Codec Avatars
T2  - Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition
UR  - https://arxiv.org/abs/2104.04638v1
ER  -
