TY  - GEN
AU  - Maçães, Bruno
DA  - 2022/2//
PY  - 2022
TI  - Living in an immaterial world
T2  - The New Statesman
UR  - https://www.newstatesman.com/culture/books/2022/02/living-in-an-immaterial-world
ER  -
TY  - BOOK
AU  - Chalmers, David John
PB  - W. W. Norton
PY  - 2022
TI  - Reality+: Virtual Worlds and the Problems of Philosophy
ER  -
TY  - JOUR
AB  - Platos famous allegory of the cave, written around 380 BCE, is one of the most important and influential passages of The Republic, and is considered a staple of Western literature. It vividly illustrates the concept of Idealism as it was taught in the Platonic Academy. In this dialogue, Socrates (the main speaker) explains to Platos brother Glaukon that we all resemble captives who are chained deep within a cavern, who do not yet realize that there is more to reality than the shadows they observe fleeting across the rock wall before them.
AU  - Eyer, Shawn
PY  - 2009
SP  - 73
EP  - 78
TI  - Translation from Platos Republic 514b-518d ("Allegory of the Cave")
T2  - Ahiman: A Review of Masonic Culture and Tradition
VL  - 1
ER  -
TY  - JOUR
AU  - Rospigliosi, Pericles ‘asher’
DA  - 2022/1//
DO  - 10.1080/10494820.2022.2022899
IS  - 1
PB  - Routledge
PY  - 2022
SP  - 1
EP  - 3
TI  - Metaverse or Simulacra? Roblox, Minecraft, Meta and the turn to virtual reality for education, socialisation and work
T2  - Interactive Learning Environments
UR  - https://doi.org/10.1080/10494820.2022.2022899
VL  - 30
ER  -
TY  - BOOK
AU  - Baudrillard, Jean
CY  - Stanford
ED  - Poster, Mark
PB  - Stanford University Press
PY  - 1988
SP  - 166
EP  - 184
TI  - Jean Baudrillard: Selected Writings: Second Edition
UR  - http://www.sup.org/books/title/?id=1827
ER  -
